<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewTree"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imgViewTree"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/txtViewTree"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/buttonPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedcornerbutton"
        android:drawableLeft="@drawable/money"
        android:paddingLeft="10dp" />
</androidx.cardview.widget.CardView>