<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint"
    android:layout_width="match_parent"
    android:layout_height="150dp"

    android:layout_margin="5dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    tools:layout_editor_absoluteX="5dp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/act_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:contentDescription="@string/act_desc" />

    <TextView
        android:id="@+id/txt_act"
        android:layout_width="229dp"
        android:layout_height="63dp"
        android:layout_gravity="clip_horizontal|center|clip_vertical|left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lines="3"
        android:maxLength="40"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@id/act_img"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.cardview.widget.CardView>
